#Exigence NORME-07 : Avant la transmission du « fichier archive » vers le sas du ministère de l’In-
 #térieur, le dispositif doit vérifier :
 #- qu’il contient au moins deux fichiers XML,
 #- qu’un seul fichier XML correspond à l’« enveloppe métier »,
 #- qu’il est correctement nommé,
 #- que son nom est cohérent avec celui du fichier « enveloppe » qu’il contient,
 #- qu’il ne dépasse pas la limite de 150 méga octets.
 #Tout « fichier archive » non conforme ne doit pas être transmis vers le sas du ministère de l’Inté-
 #rieur.

#Controle du premier point de la norme.
#absence fichier enveloppe et métier.
#résultat attendu: enveloppe rejetee
1:
  format: pdf
  nature: 3.AI
  matiere: 4.1
  resultat: rejetee

#fichier enveloppe mal nommé.
#L'enveloppe est mal normée et le fichier enveloppe aussi pour avoir la cohérence entre les deux
#résultat attendu: enveloppe bloquée
2:
  mal_nomme: enveloppe
  enveloppe: xml
  metier: xml
  format: pdf
  nature: 3.AI
  matiere: 4.1
  resultat: rejetee

#Mauvaise référence vers le fichier metier.
#controle des point deux et quatre
#résultat attendu: enveloppe rejetee
3:
  enveloppe: xml
  mauvaise_ref: metier
  metier: xml
  format: pdf
  nature: 3.AI
  matiere: 4.1
  resultat: rejetee

#fichier métier mal nommé.
#controle du troisième point où le "qu'il" fait référence au dernier sujet à savoir "enveloppe métier"
#résultat attendu: enveloppe rejetee
4:
  enveloppe: xml
  mal_nomme: metier
  metier: xml
  format: pdf
  nature: 3.AI
  matiere: 4.1
  resultat: rejetee

#nom enveloppe tar.gz correcte mais incohérente avec le nom enveloppe xml
#resultat attendu : rejetee
5:
  enveloppe: xml
  incoherence: enveloppetgz
  metier: xml
  format: pdf
  nature: 3.AI
  matiere: 4.1
  resultat: rejetee

#nom enveloppe tar.gz correcte mais incohérente avec le nom enveloppe xml qui ne comporte pas les bonnes infos
#resultat attendu : rejetee
6:
  enveloppe: xml
  incoherence: enveloppexml
  metier: xml
  format: pdf
  nature: 3.AI
  matiere: 4.1
  resultat: rejetee
